# Servidor
PORT=3000
CORS_ORIGIN=

# Base de datos PostgreSQL
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=tu_nombre_de_base_de_datos
DB_NAME_TEST=tu_nombre_de_base_de_datos_test
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_SSL=false


# Defaults de Airtable para scripts (puedes sobreescribir con flags)
AT_BASIC_BASE=
AT_HOMES_BASE=

AT_HOMES_TABLE=
AT_HOMES_VIEW=

AT_AMENITIES_TABLE=
AT_AMENITIES_VIEW=

AT_CATEGORIES_TABLE=
AT_CATEGORIES_VIEW=

AT_INVENTORY_TABLE=
AT_INVENTORY_VIEW=

AT_GUIDES_TABLE=
AT_GUIDES_VIEW=

# Styling (para reporte/migración de styling/playbooks)
AT_STYLING_TABLE=
AT_STYLING_VIEW=

# Firebase Admin
FIREBASE_CREDENTIALS_FILE=
FIREBASE_STORAGE_BUCKET=
