# Servidor
PORT=3000
CORS_ORIGIN=*

# Base de datos PostgreSQL
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=tu_nombre_de_base_de_datos
DB_NAME_TEST=tu_nombre_de_base_de_datos_test
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_SSL=false

# Airtable (si se usa en migraciones)
AIRTABLE_TOKEN=

# Defaults de Airtable para scripts (puedes sobreescribir con flags)
AT_BASIC_BASE=appGt0lNhV0cRxYB1
AT_HOMES_BASE=appwg5nZZ8ca5rLAh

AT_HOMES_TABLE=tbl5ZNGd5xeS4IrAc
AT_HOMES_VIEW=viwsaWWd8LoiWxugb

AT_AMENITIES_TABLE=tbl1HauRsoZCp3RUf
AT_AMENITIES_VIEW=amenities_migrate

AT_CATEGORIES_TABLE=tbl1HauRsoZCp3RUf
AT_CATEGORIES_VIEW=categories_migrate

AT_INVENTORY_TABLE=tbl1HauRsoZCp3RUf
AT_INVENTORY_VIEW=inventory_migrate

AT_GUIDES_TABLE=tblw4OjxJGCZU9sWv
AT_GUIDES_VIEW=migrate_guides

# Firebase Admin
FIREBASE_CREDENTIALS_FILE=
FIREBASE_STORAGE_BUCKET=community-guides.firebasestorage.app
