# Servidor
PORT=3000
CORS_ORIGIN=*

# Base de datos PostgreSQL
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=tu_nombre_de_base_de_datos
DB_NAME_TEST=tu_nombre_de_base_de_datos_test
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_SSL=false

# Airtable
AIRTABLE_TOKEN=pat94igvcYoJyecXD.ef0e2eca06253d884819ced2eabddc7bf009223aaf2d43feaf883f63ba7f1fe1
